<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Musik</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" title="Startsida"><h1>Musik<img src="musik.png" alt="en musik ton"></h1></a>
    </header>
    <nav>
        <ul>
            <li>
                <a href="fiol.html">Fiol</a>
            </li>
            <li>
                <a href="gitarr.html">Gitarr</a>
            </li>
            <li>
                <a href="trumpet.html">Trumpet</a>
            </li>
            <li>
                <a href="trummor.html">Trummor</a>
            </li>
            <li>
                <a href="piano.html">Piano</a>
            </li>
            <li>
                <a href="flojt.html">Flöjt</a>
            </li>
            <li>
                <a href="musikHi.html">Musikens Historia</a>
            </li>
        </ul>
    </nav>
    <main>
      <section>
        <h2>Startsida</h2> 
      </section>
      <section>
        <h2>Välkommen</h2>
        <h3>Enkät</h3>
        <p>Fyll i denna ankät är du snäll, det hjälper vår hemsida</p>
        <form action="form.html" method="post"> <!--form.html är en sida man kommer till efter att man tryckt submit-->
          <p>
            <label for="un">Användarnamn:</label>
            <input name="username" id="un" required>
          </p>
          <p>
            <label for="pw">Lösenord:</label>
            <input name="password" type="password" id="pw" required>  <!--Med detta kan man "logga in" men egentligen så sparas inte uppgfiterna av hemsidans avnändare, vi har inte lärt oss detta ännu.-->
          </p>
          <p>
            <input type="submit" value="Logga in">
          </p>
      </form>
      <form action="form.html" method="post"> 
        <p>
            <input type="radio" id="kön1" name="kön" value="Man">
            <label for="kön1">Man</label><br>
            <input type="radio" id="kön2" name="kön" value="Kvinna">
            <label for="kön2">Kvinna</label><br>
            <input type="radio" id="kön3" name="kön" value="Inget">
            <lable for="kön3">Icke binär</lable><br>
            <input type="submit" value="Klar"> <!--När du trycker på submit kommer du till form.html-->
            <br><br>
        </p>
      </form>
      <h3>Feedback</h3>
      <form action="form.html" method="get">
        <p>
          <textarea id="fb" name="feedback" rows="6" cols="50"></textarea><br> <!--Här gör jag en textarea för att ta emot feedback.-->
          <input type="submit" value="Klar">                                   <!--Jag ville ha lite mer än 50 på cols, men om jag har 60 eller mer så kommer--> 
        </p>                                                                   <!--hela sidan att bli bredare i mobil läge. Så 50 är det högsta jag kan använda.-->     
      </form>
      </section>
    </main>
    <footer>
      <section>
          <p>Om oss</p>
          <p>Hej, jag heter Hugo och jag har gjort den här hemsidan</p>
      </section>
    </footer>
  </body>
</html>