<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Musik</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <a href="index.html" title="Startsida"><h1>Musik</h1></a>
    </header>
    <nav>
        <ul>
            <li><a href="fiol.html">Fiol</a></li>
            <li><a href="gitarr.html">Gitarr</a></li>
            <li><a href="trumpet.html">Trumpet</a></li>
            <li><a href="trummor.html">Trummor</a></li>
            <li><a href="piano.html">Piano</a></li>
            <li><a href="flojt.html">Flöjt</a></li>
            <li><a href="musikHi.html">Musikens Historia</a></li>
        </ul>
    </nav>
    <main>
      <section class="sideBar">
        <p>Välkommen</p>
        <p>
          Nunc ornare nunc ac lacus faucibus laoreet. Donec ultricies egestas erat ut pharetra. Praesent rutrum quam elit, rutrum cursus 
          neque maximus nec. Mauris ultricies sollicitudin magna eget posuere. Aliquam pharetra, augue et posuere egestas, lectus leo 
          tempus purus, placerat finibus tellus massa nec est. Integer lobortis ipsum quis lectus placerat elementum. Ut venenatis metus 
          at venenatis rhoncus. Praesent eget semper augue, ut dictum ipsum. Duis eget eros a mi faucibus semper. Aliquam pretium lectus 
          metus, vel aliquet ante semper vel. In sodales justo in faucibus pulvinar. Vestibulum in lorem a tellus lobortis consectetur. 
          Integer faucibus tortor odio, non lacinia nulla rhoncus id. Sed pellentesque, mauris vitae placerat pulvinar, velit eros blandit 
          purus, sed venenatis odio libero at tortor. Cras vestibulum turpis orci, nec sodales ante porta id. Morbi sit amet turpis vitae 
          urna tincidunt luctus. Ut nec posuere dui, et cursus magna. Integer ac efficitur justo, eget lacinia lectus. Nam in ex vehicula, 
          condimentum risus ac, auctor odio. Fusce scelerisque eleifend viverra. Maecenas egestas dolor lorem, sit amet volutpat felis 
          sollicitudin eu. Mauris sit amet consequat metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et tellus sit 
          amet nunc venenatis tincidunt nec in nisi. Fusce iaculis a ex eu facilisis. Phasellus a dapibus mi. Vestibulum mi eros, lacinia 
          non lorem non, pretium consequat nunc. Suspendisse accumsan nunc id tincidunt tristique. Pellentesque condimentum tincidunt ante, 
          id mattis nisl porta in. Suspendisse a justo facilisis, consequat arcu gravida, tristique enim. Ut tristique 
          purus ac urna viverra malesuada.
        </p>
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mi ipsum, commodo nec sodales nec, sodales nec enim. Phasellus 
          varius erat vel nisl pretium, sed ornare enim suscipit. Duis eros diam, tincidunt at dignissim et, iaculis quis dui. Quisque
          et sodales ex, sed dapibus eros. Praesent sit amet elit ligula. Integer et leo mauris. Nulla vitae viverra erat. Proin quis 
          risus et elit ornare faucibus. Ut in consequat magna. Sed consequat, leo sit amet facilisis auctor, sapien justo sagittis 
          orci, id molestie ipsum lacus sed tortor. Nulla hendrerit odio id accumsan dictum. Maecenas lorem diam, lobortis et nunc sit 
          amet, elementum malesuada magna. Aenean pulvinar feugiat orci, at elementum nibh laoreet nec. Sed fringilla pretium 
          convallis. Vestibulum id turpis ut lorem faucibus fermentum.
        </p>
      </section>
      <section class="sideBar">
        <p>Hej hej</p>
      </section>
    </main>
    <footer>
        <section>
            <p>Om oss</p>
            <p>Hej, jag heter Hugo och jag har gjort den här hemsidan</p>
        </section>
    </footer>
  </body>
</html>